server.port = 8080
server.servlet.context-path=/student1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/std
spring.datasource.username=abc
spring.datasource.password=abc
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

