<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.getname {
	width: 300px;
	margin: 0 auto;
	font-family: Tahoma, Geneva, sans-serif;
}

.getname input[type="text"] {
	width: 100%;
	padding: 15px;
	border: 5px solid #ddeeee;
	margin-bottom: 15px;
	box-sizing: border-box;
}
	.getname h1 {
			text-align: center;
			color: blueviolet;
			font-size: 25px;
			padding: 20px 0 20px 0;
		}

.getname input[type="submit"] {
	width: 100%;
	padding: 15px;
	background-color: #535b63;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	font-weight: bold;
	color: #ffffff;
}
</style>

<script type="text/javascript">
	/* setTimeout(function(){
	 window.location.reload();
	 }, 5000); */

	function nameValidation() {
		
		var name = document.getElementByname('name').value;

		if (isNaN(name)) {

			alert("The name must be a text and not a number or alphanumeric!");
			event.preventDefault();
			return false;
		}

		
		return true;
	}
</script>

<meta charset="ISO-8859-1">
<title>Student Search</title>
</head>
<body>

	<div class="getname">
		<h1>Login Form</h1>
	
		<form action="studentdetails" method="POST">
			Student id : <input type="text" name="name" id="name"
				placeholder="Please provide your student name here." required>
						
			<input type="submit" onclick="nameValidation();">
		</form>
	</div>
	

</body>
</html>
